{
	"compilerOptions": {
		"target": "es2023",
		"lib": ["es2023", "dom"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": false,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": false,
		"isolatedModules": true,
		"skipLibCheck": true,
		"composite": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"forceConsistentCasingInFileNames": true
	}
}
