{
	"expo": {
		"name": "Pier",
		"slug": "pier",
		"scheme": "pier",
		"version": "0.2.7",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"ios": {
			"bundleIdentifier": "com.yiranxiaohui.pier",
			"supportsTablet": true,
			"infoPlist": {
				"NSLocalNetworkUsageDescription": "Pier 需要访问局域网，以连接你电脑上运行的 Pier。",
				"NSBonjourServices": ["_pier._tcp"],
				"NSAppTransportSecurity": { "NSAllowsLocalNetworking": true }
			}
		},
		"android": {
			"package": "com.yiranxiaohui.pier",
			"adaptiveIcon": {
				"backgroundColor": "#111317",
				"foregroundImage": "./assets/android-icon-foreground.png",
				"backgroundImage": "./assets/android-icon-background.png",
				"monochromeImage": "./assets/android-icon-monochrome.png"
			},
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"favicon": "./assets/favicon.png",
			"output": "single"
		},
		"plugins": [
			"expo-router",
			"expo-status-bar",
			["expo-secure-store", { "faceIDPermission": false }],
			[
				"expo-camera",
				{ "cameraPermission": "Pier 需要使用相机扫描电脑上显示的配对二维码。", "recordAudioAndroid": false }
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "Pier 需要访问相册，以便把图片发送给 Agent。",
					"cameraPermission": "Pier 需要使用相机拍照发送给 Agent。",
					"microphonePermission": false
				}
			],
			[
				"expo-build-properties",
				{
					"android": {
						"usesCleartextTraffic": true
					}
				}
			],
			"./plugins/withAndroidRelease"
		],
		"experiments": {
			"typedRoutes": false
		}
	}
}
